Name: Enter Opportunity Meta-data
Description: Use an interactive tool to enter specific information about the opportunity/estimate
Binding: meta_tool
Interactive: true

Name: Prepare Interview/Flight Data Files
Description: Use an interactive tool to format the raw data files for use by later steps
Binding: data_tool
Interactive: true

Name: Build Reports
Description: Use an interactive tool to create the reports for estimates and sensitivity analyses
Binding: rmd_tool
Interactive: true

Name: Get Help
Description: Use an interactive tool access helpful instructions and example data files
Binding: help_tool
Interactive: true
